<!DOCTYPE html> 
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="put important words of your web page here"> 
    <meta name="description" content="put short description about your web page">
    <meta name="author" conent="put author name of this website here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .outer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left:400px;
            margin-right: 100px;
            margin-top: 100px;
            width: 400px;
            height: 300px;
            padding: 20px;
            background-image: radial-gradient(lightgray, burlywood, darkkhaki);
        }
        div>h2{
            text-align: center;
            color: hotpink;
            font-weight: bolder;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div>p{
            color: teal;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h2>Your Form is Successfully Submitted.</h2>
        <p>We send confirmation to your Email Id.</p>
    </div>
</body>
</html>
